"Bonaire=153
Afghanistan=41728
Albania=21523
Algeria=58574
Andorra=4888
Angola=11035
Anguilla=3
Antigua_and_Barbuda=128
Argentina=1183118
Armenia=94776
Aruba=4524
Australia=27602
Austria=114270
Azerbaijan=57040
Bahamas=6735
Bahrain=82133
Bangladesh=410988
Barbados=238
Belarus=100400
Belgium=447260
Belize=3624
Benin=2683
Bermuda=206
Bhutan=356
Bolivia=141867
Bosnia_and_Herzegovina=52269
Botswana=6642
Brazil=5554206
British_Virgin_Islands=72
Brunei_Darussalam=148
Bulgaria=56496
Burkina_Faso=2517
Burundi=589
Cambodia=292
Cameroon=21793
Canada=240263
Cape_Verde=8882
Cases_on_an_international_conveyance_Japan=696
Cayman_Islands=240
Central_African_Republic=4866
Chad=1499
Chile=513188
China=91396
Colombia=1093256
Comoros=545
Congo=5290
Costa_Rica=111257
Cote_dIvoire=20753
Croatia=52660
Cuba=6970
Curaçao=995
Cyprus=4760
Czechia=350896
Democratic_Republic_of_the_Congo=11372
Denmark=48241
Djibouti=5573
Dominica=42
Dominican_Republic=127591
Ecuador=169562
Egypt=107925
El_Salvador=34015
Equatorial_Guinea=5089
Eritrea=463
Estonia=5046
Eswatini=5929
Ethiopia=96942
Falkland_Islands_(Malvinas)=13
Faroe_Islands=495
Fiji=34
Finland=16400
France=1466433
French_Polynesia=7262
Gabon=8984
Gambia=3672
Georgia=42579
Germany=560379
Ghana=48200
Gibraltar=707
Greece=42080
Greenland=17
Grenada=29
Guam=4693
Guatemala=108104
Guernsey=271
Guinea=12213
Guinea_Bissau=2413
Guyana=4238
Haiti=9054
Holy_See=26
Honduras=98405
Hungary=86769
Iceland=4931
India=8267623
Indonesia=415402
Iran=628780
Iraq=478701
Ireland=62750
Isle_of_Man=355
Israel=315983
Italy=731588
Jamaica=9257
Japan=102281
Jersey=591
Jordan=81743
Kazakhstan=151321
Kenya=56601
Kosovo=20655
Kuwait=127293
Kyrgyzstan=60279
Laos=24
Latvia=6268
Lebanon=83697
Lesotho=1953
Liberia=1436
Libya=62907
Liechtenstein=607
Lithuania=16556
Luxembourg=19101
Madagascar=17111
Malawi=5933
Malaysia=33339
Maldives=11737
Mali=3573
Malta=6400
Marshall_Islands=2
Mauritania=7725
Mauritius=451
Mexico=933155
Moldova=76777
Monaco=375
Mongolia=350
Montenegro=19210
Montserrat=13
Morocco=225070
Mozambique=13130
Myanmar=54607
Namibia=13012
Nepal=176500
Netherlands=367715
New_Caledonia=28
New_Zealand=1612
Nicaragua=5514
Niger=1222
Nigeria=63036
North_Macedonia=32997
Northern_Mariana_Islands=96
Norway=20634
Oman=116152
Pakistan=336260
Palestine=66551
Panama=134915
Papua_New_Guinea=590
Paraguay=64156
Peru=906545
Philippines=385400
Poland=395480
Portugal=146847
Puerto_Rico=68172
Qatar=132917
Romania=250704
Russia=1655038
Rwanda=5155
Saint_Kitts_and_Nevis=19
Saint_Lucia=84
Saint_Vincent_and_the_Grenadines=75
San_Marino=928
Sao_Tome_and_Principe=949
Saudi_Arabia=348037
Senegal=15637
Serbia=49205
Seychelles=155
Sierra_Leone=2366
Singapore=58020
Sint_Maarten=844
Slovakia=61829
Slovenia=36206
Solomon_Islands=8
Somalia=3941
South_Africa=727595
South_Korea=26807
South_Sudan=2926
Spain=1240697
Sri_Lanka=11335
Sudan=13819
Suriname=5212
Sweden=124355
Switzerland=175570
Syria=5843
Taiwan=567
Tajikistan=11096
Thailand=3797
Timor_Leste=30
Togo=2364
Trinidad_and_Tobago=5704
Tunisia=61906
Turkey=379775
Turks_and_Caicos_islands=704
Uganda=12971
Ukraine=402194
United_Arab_Emirates=135141
United_Kingdom=1053864
United_Republic_of_Tanzania=509
United_States_Virgin_Islands=1378
United_States_of_America=9291245
Uruguay=3165
Uzbekistan=67254
Venezuela=92705
Vietnam=1192
Wallis_and_Futuna=1
Western_Sahara=766
Yemen=2063
Zambia=16543
Zimbabwe=8389
